body {
  font-family: Arial, sans-serif;
  background-color: rgb(162, 182, 182);
}

.main-container {
  display: flex;
  flex-direction: row;
  background-color: rgb(162, 182, 182);
  height: max-content;
}
h3 {
  font-weight: 900;
}

.sidebar {
  width: 200px;
  font-size: larger;
  font-weight: 600;
  background-color: #f8f9fa;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.main-content {
  flex-grow: 1;
 
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #343a40;
  color: white;
}

.main-content {
  padding: 20px;
  max-width: 100%;
  height: 140vh;
}

.metric-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 20px;
}

.metric-card .individual {
  flex: 1 1 200px;
  margin: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.chart-container {
  position: relative;
  margin: auto;
  height: 40vh;
  width: 80vw;
}

.card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

@media (max-width: 768px) {
  .metric-card {
      flex-direction: column;
  }
}